/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2012 */



@font-face {
    font-family: 'FreightSansProSemibold';
    src: url('freigsanprosem-webfont.eot');
    src: url('freigsanprosem-webfont.eot?#iefix') format('embedded-opentype'),
         url('freigsanprosem-webfont.woff') format('woff'),
         url('freigsanprosem-webfont.ttf') format('truetype'),
         url('freigsanprosem-webfont.svg#FreightSansProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FreightSansProLight';
    src: url('freigsanprolig-webfont.eot');
    src: url('freigsanprolig-webfont.eot?#iefix') format('embedded-opentype'),
         url('freigsanprolig-webfont.woff') format('woff'),
         url('freigsanprolig-webfont.ttf') format('truetype'),
         url('freigsanprolig-webfont.svg#FreightSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FreightSansProMedium';
    src: url('freigsanpromed-webfont.eot');
    src: url('freigsanpromed-webfont.eot?#iefix') format('embedded-opentype'),
         url('freigsanpromed-webfont.woff') format('woff'),
         url('freigsanpromed-webfont.ttf') format('truetype'),
         url('freigsanpromed-webfont.svg#FreightSansProMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

